# AutoFacade

./: .gitignore  pom.xml
src/main/FacadeCreator/Facade/: LocalDisplay.java  Server.java
src/main/FacadeCreator/Facade/manager/: Config.java  Converter.java  Facade.java  FacadeManager.java  G_FacadeTest.java  Generator.java  GeneratorDemo.java
src/main/FacadeCreator/Facade/testJava/: S_TestGUI.java  SimpleTest.java  TestGUI.java  TestMaterial.java  TestTriangle.java
src/main/buildingSystem/Input/: BuildingInput.java  BuildingInputer.java  InputTest01.java  SimpleTest01.java
src/main/buildingSystem/Output/: JsonPanelEntity.java  PanelEntity.java
src/main/buildingSystem/Test/: AlgoTest.java  BuildingTest.java  BuildingUnitTest.java  BuildingWithRoof.java  HongjianStyleTest.java  JunitTest.java  PanelBaseTest.java  ReverseTest.java  SchoolTest.java  SimpleBuildingTest.java  SimpleTestPanel.java  TestClient.java  TransformTest.java  UnitTest.java  UnitWithPanelTest.java
src/main/buildingSystem/Test/GUITest/: PickDemo.java  PickFx.java
src/main/buildingSystem/Test/GsonTest/: GsonDemo.java  GsonDemo2.java
src/main/buildingSystem/Test/buildingConstructTest/: AlgoTest.java  BuildingUnitTest.java  BuildingWithRoof.java  HongjianStyleTest.java  JunitTest.java  PanelBaseTest.java  ReverseTest.java  SchoolTest.java  SimpleBuildingTest.java  SimpleTestPanel.java  TransformTest.java  UnitTest.java  UnitWithPanelTest.java
src/main/buildingSystem/Test/withPanelTest/: CreatorTest.java  ForPic.java  InputTest01.java  MergeExternalPanelTest.java  RoofTest.java  SimpleTest01.java  UnionBuildingTest.java  UnionTest.java
src/main/buildingSystem/Unit2Vol/: Face.java  Unit.java
src/main/buildingSystem/buildingControl/: BuildingCreator.java  CalculateTest.java  CarbonParameter.java  FacadeMatcher.java  Statistics.java
src/main/buildingSystem/buildingControl/DataControl/: CarbonCalculator.java  CarbonPara.java  DensityPara.java  PanelPara.java  Statistics.java
src/main/buildingSystem/buildingControl/DesignControl/: BuildingCreator.java  FacadeMatcher.java
src/main/buildingSystem/buildingControl/dataControl/: Comparator.java  Statistics.java
src/main/buildingSystem/buildingControl/designControl/: BuildingCreator.java  F_Matcher.java  FacadeMatcher.java  PanelStyle.java  Test.java
src/main/buildingSystem/construction/: Building.java  Facade.java
src/main/buildingSystem/function/: Function.java  PosType.java
src/main/buildingSystem/input/: BuildingInputer.java  CreatorTest.java  ForPic.java  InputTest01.java  MergeExternalPanelTest.java  RoofTest.java  SimpleTest01.java  UnionBuildingTest.java  UnionTest.java
src/main/buildingSystem/renders/: BuildingRender.java  UnitRender.java
src/main/buildingSystem/unit2Vol/: Beam.java  Building.java  PanelBase.java  Unit.java  UnitRender.java
src/main/buildingSystem/unit2Vol/face/: BottomFace.java  Face.java  RndFace.java  TopFace.java
src/main/buildingSystem/unit2Vol/panelBase/: EdgePanelBase.java  MergedPanelBase.java  PanelBase.java  PanelBaseRender.java  SimplePanelBase.java  SplitPanelBase.java
src/main/fx&GUI/Main/: FxMain.java  LeftController.java  PickFx.java  PickSY.java  RightController.java
src/main/fx&GUI/Tools/: FxTools.java
src/main/fx&GUI/demo/: FxMain.java  LeftController.java  NewLeftController.java  NewMain.java  PickFx.java  PickSY.java  RightController.java
src/main/fx&GUI/fx_processing/: FXPApplet.java  FxInSwing.java  FxMain.java  NewLeftController.java  NewMain.java  SampleProcessing.java
src/main/fx&GUI/fxml/: LeftLayout.fxml  RightLayout.fxml
src/main/fx&GUI/sample/: Sample.java
src/main/fx&GUI/styleSheet/: MyCSS.css
src/main/fx&GUI/test/: NewMain.java
src/main/java/: RenderManger.java
src/main/java/Client/: IgeoTest.java  IteratorTest.java  PanelTest.java  RenderClient.java  SpringClient.java  TestClient.java  WindowTest.java
src/main/java/Client/Test/: IgeoTest.java
src/main/java/Convertor/: DxfConvertor.java  DxfInput.java  InputGeoGroup.java
src/main/java/FacadeGen/: Building.java  Cell.java  PanelFac.java  PanelRender.java  RenderManger.java  RenderMgr.java  Site.java  Vol.java
src/main/java/FacadeGen/Facade/: Facade.java  Roof.java  Wall.java
src/main/java/FacadeGen/Geo/: Cell.java  Grid.java
src/main/java/FacadeGen/Panel/: HandRailPnl.java  MaterialMgr.java  Panel.java  PanelFactory.java  PanelGeo.java  PanelGeos.java  PanelRender.java  SimpleWallFactory.java  SimpleWallPnl.java  Style01Panel.java  WindowWallPnl.java
src/main/java/Geo/: Cell.java  Grid.java
src/main/java/Test/: BundleTest.java  EdgeBaseTest.java  GeoRenderTest.java  IgeoTest.java  InputTest.java  PanelStyleTest.java  PanelTest.java  PointTest.java  SQLRenderTest.java  ToolTest.java
src/main/java/Tools/: AlgoTools.java  Douglas.java  GeoTools.java  W_Tools.java
src/main/java/client/: IgeoTest.java  IteratorTest.java  RenderClient.java  SpringClient.java  SpringTestClient.java  TestClient.java
src/main/java/convertor/: DxfConvertor.java  DxfInput.java  InputGeoGroup.java
src/main/java/facadeGen/: Building.java  PanelFac.java  PanelRender.java  RenderMgr.java  Site.java  Vol.java
src/main/resources/: BeanRender.xml  JDBCBean.xml
src/main/resources/dxf/: Drawing1.dwl  Drawing1.dwl2  beamTest.bak  beamTest.dwg  beamTest.dwl  beamTest.dwl2  beamTest.dxf  debugRoof.bak  debugRoof.dwl  debugRoof.dwl2  debugRoof.dxf  forPic.bak  forPic.dwl  forPic.dwl2  forPic.dxf  grid.bak  grid.dxf  innerWallTest.bak  innerWallTest.dwl  innerWallTest.dwl2  innerWallTest.dxf  input_test.bak  input_test.dwg  input_test.dwl  input_test.dwl2  input_test.dxf  input_test_complete.bak  input_test_complete.dwg  input_test_complete.dxf  input_test_complete_change.bak  input_test_complete_change.dwl  input_test_complete_change.dwl2  input_test_complete_change.dxf  input_test_complete_not_rec.bak  input_test_complete_not_rec.dxf  input_test_rotate.bak  input_test_rotate.dwl  input_test_rotate.dwl2  input_test_rotate.dxf  input_test_rotate_not_rec.bak  (+63 more)
src/main/resources/property/: JDBC.properties
(+101 files in other folders)
