<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="400.0" prefWidth="250.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group AnchorPane.bottomAnchor="50.0">
         <children>
            <JFXToggleButton fx:id="togShowStructure" layoutX="20.0" layoutY="200.0" selected="true" text="Show Structure" AnchorPane.leftAnchor="20.0" />
            <JFXToggleButton fx:id="togShowBase" layoutX="20.0" layoutY="120.0" selected="true" text="Show Base" AnchorPane.leftAnchor="20.0" />
            <JFXToggleButton fx:id="togShowPanel" layoutX="20.0" layoutY="34.0" selected="true" text="Show Panel" AnchorPane.leftAnchor="20.0" />
         </children>
      </Group>
      <JFXComboBox fx:id="comboPanelType" layoutX="36.0" layoutY="14.0" prefHeight="36.0" prefWidth="170.0" promptText="Panel Type" />
   </children>
</fx:root>
